<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CarRental.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Rent from Where You are!</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link rel="StyleSheet" runat="server" href="~/Content/customMain.css" type="text/css">
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script src="https://kit.fontawesome.com/ea8c432815.js" crossorigin="anonymous"></script>

    <script>
        function press() {
            $("#Add_to_cart").click();
        }
    </script>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jCustomMain.js" Assembly="System.Web" Path="~/Scripts/WebForms/jCustomMain.js"/>
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top" >
            <div class="container" id="navt">
                <div class="navbar-header" id ="navtz">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" id="logo" runat="server" href="~/">Jake's Car Rental</a>
                </div>
                <div class="navbar-collapse collapse" >
                    <ul class="nav navbar-nav" >
                        <li><a runat="server" href="~/">Home</a></li>
                         <li><a runat="server" href="~/About">About US</a></li>
                        <li><a runat="server" href="~/Product">Our Vechiles</a></li>
                        <li><a runat="server" href="~/Contact">Contact US</a></li>
                         <li><a runat="server" href="~/apply">Apply Now!</a></li>
                    </ul>
                                                         
                </div>
                 
            </div>
              <ul class="nav navbar-nav" id ="navpo">
                      <li> <a class="texta" runat="server" href="~/LOGIN">LOGIN</a></li>


                    <li><a class="fas fa-shopping-cart" id="shop_cart" onclick="myFunction()"></a></li>
                           <div id="myDropdown" class="dropdown-content">
                                 <asp:PlaceHolder ID ="items" runat="server">    </asp:PlaceHolder>
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                          </div>
           </ul>
        </div>
         
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer class ="end">
                <p >Jake's Car Rental &copy; <%: DateTime.Now.Year %></p>
            </footer>
        </div>

    </form>
</body>
</html>
